MONGO_URI=mongodb+srv://ayah:1q2w3e4r5t6y7u8i9o0p@cluster0.kw5txxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=donoclothes

# JWT for /auth/login
JWT_SECRET=someSuperSecretKey

PORT=4000